<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <title>Gain Power by Powerade</title>

    <style>
        body {
            background-color: #8ec7f5;
        }

        p {
            font-family: 'Titillium Web', sans-serif;

        }

        h1 {
            font-family: 'Electrolize', sans-serif;
            align-content: center;

        }

        .display-4 {
            font-size: 5em;
            top: 50;
        }

        h2 {
            font-family: 'Raleway', sans-serif;

        }

        .iphoneBg {
            background-size: 100% 100%;
            background-image: url(img/iphone.png);
            background-repeat: no-repeat;
            position: relative;
            overflow: hidden;
            height: 145vw;
            width: 70vw;
            display: block;
            margin: 0 auto;

        }

        .jumbotron {
            background-image: url('img/hero.png');
            background-repeat: no-repeat;
            background-size: contain;
            color: #176db1;
            width: 100%;

            height: 120vw;
        }

        .jumbotron p {
            width: 50vw;

        }

        .carousel {
            position: absolute;
            top: 13%;
            left: 3%;
            width: 93%;
            flex: 1;
            /*
 position: absolute; top: 188vw; left: 70vw;
*/
        }

        .carousel-inner {
            /*            max-height: 116vw;*/
            height: 109vw;
        }

        .iphone {

            /*
 position: relative; top: bottom: 50wv; left: 0; width: 200vw;
*/
        }

        /*
        .carousel-outer {
            position: relative;
            top: 0;
            left: 0;
            max-height: 300px;
        }
*/

        .navbar {
            position: fixed;
            width: 100%;
            z-index: 1;

        }

        html {
            font-size: 0.9rem;
        }

        @media (min-width: 576px) {
            html {
                font-size: 1rem;
            }

        }

        @media (min-width: 768px) {
            html {
                font-size: 1.2rem;
            }

            .iphoneBg {
                background-size: 100% 100%;
                background-image: url(img/iphone.png);
                background-repeat: no-repeat;
                position: relative;
                overflow: hidden;
                height: 40vw;
                width: 20vw;
                display: block;
                margin: 0 auto;

            }


        }

        @media (min-width: 992px) {
            html {
                font-size: 1rem;
            }

            .iphoneBg {
                background-size: 100% 100%;
                background-image: url(img/iphone.png);
                background-repeat: no-repeat;
                position: relative;
                overflow: hidden;
                height: 40vw;
                width: 20vw;
                display: block;
                margin: 0 auto;

            }

            .carousel {
                position: absolute;
                top: 13%;
                left: 3%;
                width: 93%;
                flex: 1;

            }
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#176db1;">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgba(0,0,255,0.9);">

            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="#forside">Forside<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#powerade">Yd mere med Powerade</a>
                    <a class="nav-item nav-link" href="#konkurrence">Konkurrence</a>
                    <a class="nav-item nav-link" href="#naeringsindhold">Næringsindhold</a>
                </div>
            </div>
        </nav>
    </nav>

    <div class="jumbotron">

        <h1 class="display-4" id="forside">Gain Power</h1>
        <p class="lead">by Powerade</p>

        <p>Yd dit aller bedste med en tår af Powerade, der med dens indhold af elektrolytter, sørger for at du er hydreret og giver dig den energi du har behov for at opretholde din bedste fysiske ydeevne. </p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">Træn og vind</a>
        </p>
    </div>


    <section class="row" id="ydmere">
        <div class="col-sm-12 col-md-6 col-lg-6 pb-3">
            <h2>Yd mere med Powerade</h2>
            <p>
                For at få det optimale ud af din træning bør du indtage væske før, under og efter din træning. Ved at drikke Powerade inden din træning sikre du at kroppen er godt hydreret og klar til en intens omgang træning. Powerade er designet til optimal levering af væske og brændstof under din træning. Især hvis man træner i mere end 60 minutter eller under varme temperaturer, er en sportsdrik som Powerade bedre end vand, grundet indholdet af elektrolytter og kulhydrater, da de erstatter den væske og energi som kroppen mister under intens træning. Indtagelse af kulhydrater før og under træning kan hjælpe med at bremse hvor hurtigt kroppen løber tør for dens kulhydrater. <br> Powerade hjælper kroppen og dens muskler med at blive klar til en ny træningssession ved hurtigt at tilføre kroppen væske og brændstof. Der er mange fordele ved at drikke Powerade før, under og efter træning og sportsdrikken kan hjælpe både atleter og sportsudøvere til at træne med højere intensitet og opnå deres maksimale potentiale.
            </p>
        </div>
        <div class="col-sm-12 col-md-16 col-lg-6">
            <img class="col-sm-12 col-md-6 col-lg-10" src="img/Poweradegif.gif"></div>
    </section>




    <section class="row" id="konkurrence">
        <div class="col-sm-12 col-md-16 col-lg-6">
            <h2 id="konkurrence">Konkurrence</h2>
            <p>Dowload appen ”Gain Power”, få styr på din træning og vind powerade hver måned. Appen lader dig notere hver gang du i din træning stiger i vægt og gentagelser og fortæller dig når det mål, der er opsat efter din bestemte kropstype, er nået. For hver gang du når det opsatte mål, for de indtastede kropsdele og øvelser, vinder du en Powerade, der giver dig styrke og energi til at yde det bedste du kan, så du kan sætte nye personlige mål <br> </p>
        </div>





        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/slide1.JPG" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/slide2.JPG">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/slide3.JPG" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/slide4.JPG" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/slide5.JPG" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/slide6.JPG" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/slide7.JPG" alt="Third slide">
                </div>

            </div>
        </div>
        <h2>Gain Power</h2>

        <div class="iphone iphoneBg">

            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/slide1.JPG" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/slide2.JPG">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/slide3.JPG" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/slide4.JPG" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/slide5.JPG" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/slide6.JPG" alt="Third slide">
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>

            </div>
        </div>
    </section>

    <section id="næringsindhold" class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 pb-3">

            <h2>Næringsindhold</h2>
            <p>Powerade indeholder 4 elektrolytter; natrium, kalium, magnesium og calcium, og er designet til at være i balance med din kropsvæsker, samt at give dig hurtig hydrering og energi når du mest mangler det. Powerades næringsindhold gør dig i stand til at holde din præstation, hvor vand ikke er nok når du træner eller udøver sport.</p>

            <p>Natriumen og kulhydraterne i Powerade hjælper din krop med at absorberer væske mere effektivt under lanvarig eller udholdenhedstræning. Powerade er specielt designet til at opfylde kroppens brændstof- og natriumbehov, hvilket hjælper dig med at opretholde den bedste fysiske ydeevne under træning og udholdenhedssport.</p>
        </div>


        <div class="col-sm-12 col-md-16 col-lg-6">
            <img class="col-sm-12 col-md-6 col-lg-10" src="img/Boots%20Infographic.png"></div>


    </section>
</body>
<style>
    @media (min-width: 992px) {
        html {
            font-size: 1.4rem;
        }
    }

    #naeringsindhold {
        padding-top: 60px;
    }

    #powerade {
        padding-top: 60px;
    }

    #konkurrence {
        padding-top: 60px;
    }
</style>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    $('.navbar a').click(function() {
        var navbar_toggle = $('.navbar-toggler');
        if (navbar_toggle.is(':visible')) {
            navbar_toggle.trigger('click');
        }
    });
</script>
</html>
